.photo-grid {
  display: grid;
  min-width: 320px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

@media (min-width:1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4,1fr);
  }
}

@media (min-width:1024px) and (max-width:1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width:1024px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
    margin-bottom: 92px;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 88px;
    gap: 16px;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 64px;
    gap: 12px;
    grid-template-columns: 1fr;
  }
}